# projects

Police112/demo1/: .dockerignore  .gitignore  build.gradle  build_output.txt  device-service-startup-diagnostics.md  docker-compose.yml  final_build_log.txt  run_all.ps1  service-architecture.md  settings.gradle  test_each_service.ps1  test_each_service.sh  verification-test.ps1  walkthrough.md
Police112/demo1/command-service/: Dockerfile  build.gradle
Police112/demo1/command-service/src/main/java/com/police/iot/command/: CommandServiceApplication.java
Police112/demo1/command-service/src/main/java/com/police/iot/command/config/: CommandTenantFilter.java  DevJwtAuthenticationFilter.java  SecurityConfig.java
Police112/demo1/command-service/src/main/java/com/police/iot/command/controller/: CommandController.java  CommandExceptionHandler.java
Police112/demo1/command-service/src/main/java/com/police/iot/command/dto/: CommandAckRequest.java  CommandResponse.java  CommandStatusHistoryResponse.java  CreateCommandRequest.java
Police112/demo1/command-service/src/main/java/com/police/iot/command/model/: CommandEntity.java  CommandStatus.java  CommandStatusHistoryEntity.java
Police112/demo1/command-service/src/main/java/com/police/iot/command/repository/: CommandRepository.java  CommandStatusHistoryRepository.java
Police112/demo1/command-service/src/main/java/com/police/iot/command/service/: CommandNotFoundException.java  CommandService.java  InvalidCommandStatusTransitionException.java
Police112/demo1/command-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
Police112/demo1/command-service/src/main/resources/db/migration/: V1.0.0__Create_Command_Tables.sql
Police112/demo1/command-service/src/test/java/com/police/iot/command/integration/: CommandServiceIntegrationTest.java
Police112/demo1/command-service/src/test/java/com/police/iot/command/testutil/: JwtTestTokenFactory.java
Police112/demo1/common/: build.gradle
Police112/demo1/common/src/main/java/com/police/iot/common/config/: KafkaConfig.java
Police112/demo1/common/src/main/java/com/police/iot/common/dto/: PoliceTelemetry.java
Police112/demo1/common/src/main/java/com/police/iot/common/model/: BaseEntity.java  Incident.java  Officer.java  PatrolVehicle.java
Police112/demo1/common/src/main/java/com/police/iot/common/security/: AuthenticatedTenantResolver.java  CorrelationIdFilter.java  RequestLoggingFilter.java  TenantAuditorAware.java  TenantContext.java  TenantFilter.java  UserContext.java
Police112/demo1/common/src/main/resources/: logback-spring.xml
Police112/demo1/common/src/test/java/com/police/iot/common/security/: TenantFilterTest.java
Police112/demo1/device-service/: Dockerfile  build.gradle
Police112/demo1/device-service/src/main/java/com/police/iot/device/: DeviceServiceApplication.java
Police112/demo1/device-service/src/main/java/com/police/iot/device/config/: CorsFilterRegistrationConfig.java  DevCorsFilter.java  (+3 more)
Police112/demo1/device-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
Police112/demo1/device-service/src/main/resources/db/migration/: V1.0.0__Initial_Police_Schema.sql  V1.1.0__Add_Idempotency_Records.sql
Police112/demo1/device-service/src/main/resources/static/: dashboard.html
Police112/demo1/docs/: 01-repo-map.md  02-filters-multitenancy.md  03-api-db-flow.md  04-idempotency.md  05-kafka-telemetry-flow.md  06-redis-digital-twin.md  07-command-service-flow.md  08-observability.md  09-uml-diagrams.md  10-interview-master-notes.md  phase-7-jwt-runtime-auth.md
Police112/demo1/docs/phase-1-retry-dlq/: phase-1-overview.md
Police112/demo1/docs/phase-2-idempotency/: phase-2-overview.md
Police112/demo1/docs/phase-3-stale-ordering/: phase-3-overview.md
Police112/demo1/docs/phase-7-distributed-tracing/: jaeger-docker-compose.yaml  kafka-trace-propagation-final-fix.md  kafka-trace-propagation-fix.md  phase-7-overview.md
Police112/demo1/event-service/: Dockerfile  README.md  build.gradle
Police112/demo1/event-service/src/main/java/com/police/iot/event/: EventServiceApplication.java
Police112/demo1/event-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
Police112/demo1/infra/: init-db.sh
Police112/demo1/issues/: live-asset-distribution-click-info.md  officer-create-failed-fetch.md
Police112/demo1/sim-service/: Dockerfile  build.gradle
Police112/demo1/sim-service/src/main/java/com/police/iot/sim/: SimServiceApplication.java
Police112/demo1/sim-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+32 files in other folders)
